<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".HomePage">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:background="#ff686868"
        android:id="@+id/GridLayoutHomePage">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/Manufacturer"
                android:id="@+id/textViewManufacturer"
                android:layout_column="0" />

            <Spinner
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerManufacturer"
                android:layout_column="2" />

        </TableRow>

        <TableRow>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/Model"
                android:id="@+id/textViewModel"
                android:layout_column="0" />

            <Spinner
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerModel"
                android:layout_column="2" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/Year"
                android:id="@+id/textViewYear"
                android:layout_column="0" />

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/Kilometers"
                android:id="@+id/textViewKm"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/From"
                android:id="@+id/textViewKmFrom"
                android:layout_column="1" />

            <EditText
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editTextKmFrom"
                android:layout_column="2"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/To"
                android:id="@+id/textViewKmTo"
                android:layout_column="3" />

            <EditText
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editTextKmTo"
                android:layout_column="4"
                android:inputType="number" />

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/Price"
                android:id="@+id/textViewPrice"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/From"
                android:id="@+id/textViewPriceFrom"
                android:layout_column="1" />

            <EditText
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editTextPriceFrom"
                android:layout_column="2"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/To"
                android:id="@+id/textViewPriceTo"
                android:layout_column="3" />

            <EditText
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editTextPriceTo"
                android:layout_column="4"
                android:inputType="number" />

        </TableRow>
        <TableRow>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/Order"
                android:id="@+id/textViewOrder"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/From"
                android:id="@+id/textViewYearFrom"
                android:layout_column="1" />

            <EditText
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/editTextYearFrom"
                android:layout_column="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/To"
                android:id="@+id/textViewYearTo"
                android:layout_column="3" />

            <EditText
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/editTextYearTo"
                android:layout_column="4" />

        </TableRow>
        <TableRow>


            <Spinner
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerOrder"
                android:layout_column="2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:id="@+id/buttonSearch"
                android:layout_column="2"
                android:onClick="SearchCars" />


        </TableRow>



    </TableLayout>

</RelativeLayout>
